name=TimerInterrupt
version=1.4.1
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an Arduino, Adafruit or Sparkfun AVR board, such as Nano, UNO, Mega, Leonardo, YUN, Teensy, Feather_32u4, Feather_328P, Pro Micro, etc.
paragraph=It now supports 16 ISR-based timers, while consuming only 1 Hardware Timer. Timers' interval is very long (ulong millisecs). The most important feature is they're ISR-based timers. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks.
category=Timing,Control,Device,Time,Timer,Interrupt,avr,teensy
url=https://github.com/khoih-prog/TimerInterrupt
architectures=avr,teensy
repository=https://github.com/khoih-prog/TimerInterrupt
license=MIT
includes=TimerInterrupt.h,ISR_Timer.h
